<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.AddVehicleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-86dp"
        tools:layout_editor_absoluteY="-245dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/AddVehicle_linearLayout"
                android:layout_width="285dp"
                android:layout_height="267dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddVehicle_vehicleTypeSpinner"></LinearLayout>

            <Button
                android:id="@+id/AddVehicle_btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="24dp"
                android:onClick="addNewVehicle"
                android:text="Add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddVehicle_imageView" />

            <ImageView
                android:id="@+id/AddVehicle_imageView"
                android:layout_width="203dp"
                android:layout_height="212dp"
                android:layout_marginTop="32dp"
                android:onClick="selectImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddVehicle_txtAddimage"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

            <Spinner
                android:id="@+id/AddVehicle_vehicleTypeSpinner"
                android:layout_width="189dp"
                android:layout_height="69dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddVehicle_txtAddVehicle" />

            <TextView
                android:id="@+id/AddVehicle_txtAddimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Add Image: "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/AddVehicle_linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/AddVehicle_linearLayout" />

            <TextView
                android:id="@+id/AddVehicle_txtAddVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Add Vehicle"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>